<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      font-size: 10px;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .me {
      color: #212121;
      font-weight: normal;
      text-align: right;
    }

    .server {
      color: #009688;
      font-weight: bold;
      text-align: left;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <a id="bottom" name="bottom" href="#bottom"></a>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var form = document.getElementById('form');
    var input = document.getElementById('input');
    const $events = document.getElementById('messages');
    const $bottom = document.getElementById('bottom');
    const newItem = (config) => {
      const item = document.createElement('li');
      item.innerText = config.content;
      item.classList.add(config.class);
      return item;
    };

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        let msg = input.value
        config = {
          content: `您: ${msg}`,
          class: 'me'
        }
        $events.appendChild(newItem(config));
        input.value = '';
        if (msg === 'clear') {
          $events.innerHTML = '';
        } else {
          socket.emit('chat message', msg);
          $bottom.click();
        }
        input.focus();
      }
    });

    socket.on('connect', () => {
      config = {
        content: '服务器已连接',
        class: 'server'
      }
      $events.appendChild(newItem(config));
    });

    socket.on('hello', (msg) => {
      config = {
        content: `Server: ${msg}`,
        class: 'server'
      }
      $events.appendChild(newItem(config));
      $bottom.click();
      input.focus();
    });
  </script>
</body>

</html>