<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://www.royians.cn/images/logo.png" />
  <meta name="apple-mobile-web-app-title" content="LDL">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.royians.cn/images/logo.png" />
  <link rel="mask-icon" type="" href="https://www.royians.cn/images/logo.png" color="#111" />
  <title>🐟聊天室🐟 - 注册</title>
  <link rel='stylesheet' href='./css/Sniglet.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: hsl(220, 16%, 11%) url(https://www.toptal.com/designers/subtlepatterns/patterns/nami.png);
      padding-top: 150px;
      font: normal 18px Sniglet;
      color: white;
      text-align: center;
    }

    /*general styles*/
    h1 {
      font-weight: normal;
      font-size: 36px;
      margin-bottom: 75px;
    }

    .fun-cube i {
      transform: scale(10);
      opacity: 0.1;
    }

    #cuboid {
      width: 400px;
      margin: 0 auto;
      /*this also makes #cuboid a container for absolutely positioned descendants*/
      perspective: 1000px;
    }

    #cuboid form {
      /*counter translate*/
      transform: translateZ(-20px);
      /*propogate 3d space for children*/
      transform-style: preserve-3d;
      /*prevent height collapse as children are absolutely positioned*/
      height: 40px;
      /*for smooth animations*/
      transition: all 0.35s;
    }

    /*faces*/
    .cuboid-text {
      /*each face will be 40px high*/
      line-height: 40px;
      height: 40px;
      background: hsl(220, 16%, 20%);
    }

    .loader {
      background: hsl(220, 16%, 30%);
      animation: phase 1s infinite;
    }

    /*Lets create a pulsating animation for the loader face*/
    @keyframes phase {
      50% {
        background: hsl(225, 20%, 20%);
      }
    }

    #nickname {
      background: white;
      outline: none;
      border: 0 none;
      font: inherit;
      text-align: left;
      color: hsl(220, 16%, 30%);
      display: block;
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
    }

    #submit {
      display: none;
    }

    .submit-icon,
    .reset-icon {
      position: absolute;
      top: 0;
      right: 0;
      color: rgba(0, 0, 0, 0.25);
      line-height: 40px;
      padding: 0 10px;
      /*smooth transitions when user activates input and types something*/
      transition: all 0.5s;
      /*to make the icons feel like buttons*/
      cursor: pointer;
    }

    /*.active = when the user is typing something*/
    .submit-icon.active {
      color: hsl(120, 40%, 30%);
    }

    .reset-icon {
      color: rgba(255, 255, 255, 0.25);
      font-size: 14px;
    }

    #cuboid div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    /*3D transforms. Each face will be rotated in multiples of -90deg and moved 20px(half of their 40px height) out*/
    #cuboid div:nth-child(1) {
      transform: rotateX(0deg) translateZ(20px);
    }

    #cuboid div:nth-child(2) {
      transform: rotateX(-90deg) translateZ(20px);
    }

    #cuboid div:nth-child(3) {
      transform: rotateX(-180deg) translateZ(20px);
    }

    #cuboid div:nth-child(4) {
      transform: rotateX(-270deg) translateZ(20px);
    }

    /*the form will have 4 states/classes(default+3) for rotation*/
    #cuboid form:hover,
    #cuboid form.ready {
      transform: translateZ(-20px) rotateX(90deg);
    }

    #cuboid form.loading {
      transform: translateZ(-20px) rotateX(180deg);
    }

    #cuboid form.complete {
      transform: translateZ(-20px) rotateX(270deg);
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
  <div class="fun-cube"><i class="fa fa-wechat"></i></div>
  <h1>🐟聊天室🐟</h1>

  <!-- heirarchy: #cuboid > form > div*4(cuboid faces) -->
  <div id="cuboid">
    <form>
      <!-- #1 hover button -->
      <div>
        <p class="cuboid-text">登录聊天室</p>
      </div>
      <!-- #2 text input -->
      <div>
        <!-- Label to trigger #submit -->
        <label for="submit" class="submit-icon">
          <i class="fa fa-chevron-right"></i>
        </label>
        <input type="text" id="nickname" class="cuboid-text" placeholder="请输下你的昵称(✿◡‿◡)" autocomplete="off" />
        <!-- hidden submit button -->
        <input type="submit" id="submit" />
      </div>
      <!-- #3 loading message -->
      <div>
        <p class="cuboid-text loader">稍等一会儿</p>
      </div>
      <!-- #4 success message -->
      <div>
        <!-- reset/retry button -->
        <p class="cuboid-text">OK，马上进入聊天室...</p>
      </div>
    </form>
  </div>

  <script src='./js/jquery.min.js'></script>

  <script>
    let guid = function () {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = Math.random() * 16 | 0,
          v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }
  </script>

  <script id="rendered-js">
    //jQuery time

    //add '.ready' to form when user focuses on it
    $("#nickname").focus(function () {
      $("#cuboid form").addClass("ready");
    });
    //remove '.ready' when user blus away but only if there is no content
    $("#nickname").blur(function () {
      if ($(this).val() == "")
        $("#cuboid form").removeClass("ready");
    });

    //If the user is typing something make the arrow green/.active
    $("#nickname").keyup(function () {
      //this adds .active class only if the input has some text
      $(".submit-icon").toggleClass("active", $(this).val().length > 0);
    });

    //on form submit remove .ready and add .loading to the form
    $("#cuboid form").submit(function () {
      //finish loading in 3s
      let nickName = document.getElementById('nickname').value;
      if (nickName === null || nickName.trim() === '') {
        alert('请输入您的昵称！')
      } else {
        $(this).removeClass("ready").addClass("loading");
        let user = {
          guid: guid(),
          name: nickName,
          createTime: new Date()
        }
        let storage = window.sessionStorage;
        storage.setItem("userName", nickName);
        storage.setItem("user", JSON.stringify(user));
        setTimeout(complete, 1000);
      }
      //prevent default form submisson
      return false;
    });
    function complete() {
      $("#cuboid form").removeClass("loading").addClass("complete");
      setTimeout(function () {
        window.location.href = '/';
      }, 2000);
    }
    //reset/refresh functionality
    $(".reset-icon").click(function () {
      $("#cuboid form").removeClass("complete");
    });
  </script>
  <script>
    window.onload = function () {
      let storage = window.sessionStorage;
      let nameStore = storage.getItem("userName");
      if (nameStore && nameStore.trim() !== '') {
        window.location.href = "/"
      }
    }
  </script>


</body>

</html>