<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://www.royians.cn/images/logo.png" />
    <meta name="apple-mobile-web-app-title" content="LDL">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.royians.cn/images/logo.png" />
    <link rel="mask-icon" type="" href="https://www.royians.cn/images/logo.png" color="#111" />
    <title>🐟聊天室🐟</title>
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/Quicksand.css" rel="stylesheet">
    <link href="./css/icon.css" rel="stylesheet">
    <script src="./js/react-with-addons.js"></script>
    <script src="./js/react-dom.js"></script>
    <script src="./js/md5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="./css/reset.min.css">
    <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
    <script>
        window.onload = function () {
            let storage = window.sessionStorage;
            let userStorage = storage.getItem("user");
            let nameStore = storage.getItem("userName");
            if (nameStore && nameStore !== null && nameStore.trim() !== '') {
                window.mySocket = io();
                window.mySocket.on('connect', function () {
                    mySocket.emit('join', userStorage)
                });
            }
        }
    </script>
</head>

<body translate="no">
    <section id="chatApp" class="chatApp">
        <div class="chatApp__loaderWrapper">
            <div class="chatApp__loaderText">Loading...</div>
            <div class="chatApp__loader"></div>
        </div>
    </section>
    <script src="./js/main.js" id="rendered-js"></script>
</body>

</html>